pu
setxy -180 -180
pd
repeat 4 [ fd 360 rt 90 ]
# sets up the Turtles in a grid
tell [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 ]
pu
setxy * - % - ID 1 9 4 40   * - / - ID + 1 % - ID 1 9 9 4 40
askwith [ equal? % ID 2 0 ] [ seth 270 ]
askwith [ equal? % ID 2 1 ] [ seth 90 ]
askwith [ equal? heading 90 ] [ st ]
askwith [ equal? heading 270 ] [ ht ]
to iterate [ ] [
	dotimes [ :a 81 ] [
		set :x 0
		for [ :i -9 9 9 ] [
			for [ :j -1 1 1 ] [
				set :index ( sum :a :i :j )
				if [ ( and not equal? :index :a not less? :index 1 not greater? :index 81 not equal? 1 + % :index 9 % :a 9 ask [ :index ] [ showing? ] ) ] [
					set :x + :x 1
				]
			]
		] 
		if [ or less? :x 2 greater? :x 3 ] [
			ask [ :a ] [ seth 270 ]
		]
		if [ equal? :x 3 ] [
			ask [ :a ] [ seth 90 ]
		]  
	]
	askwith [ equal? heading 90 ] [ st ]
	askwith [ equal? heading 270 ] [ ht ]
]