# once code initiated, run command "iterate"
# use "st" to view all turtles
pu
setxy -220 -220
pd
repeat 4 [ fd 440 rt 90 ]
# sets up the Turtles in a grid
tell [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 ]
pu

setxy * - % - ID 1 11 5 40   * - / - ID + 1 % - ID 1 11 11 5 40
askwith [ equal? % ID 2 0 ] [ seth 270 ]
askwith [ equal? % ID 2 1 ] [ seth 90 ]
askwith [ equal? heading 90 ] [ st ]
askwith [ equal? heading 270 ] [ ht ]
to iterate [ ] [
	dotimes [ :a 121 ] [
		set :x 0
		for [ :i -11 11 11 ] [
			for [ :j -1 1 1 ] [
				set :index ( sum 0 :a :i :j )
				if [ and and and and not equal? :index :a not less? :index 1 not greater? :index 121 not equal? 1 + % :index 11 % :a 11 ask [ :index ] [ showing? ] ] [
					set :x + :x 1
				]
			]
		]
		if [ or less? :x 2 greater? :x 3 ] [
			ask [ :a ] [ seth 270 ]
		]
		if [ equal? :x 3 ] [
			ask [ :a ] [ seth 90 ]
		]
	]
	askwith [ equal? heading 90 ] [ st ]
	askwith [ equal? heading 270 ] [ ht ]
]
